<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <style>
        body {
           justify-content: center; 
           display: flex;
        }
        .a {
            position: absolute;
            width: 170px;
            height: 200px;
            border: #dddddd 2px solid;
            border-radius: 6px;
            background-color: #eeeeee;
            color: red;
            
        }
        .b{
            position: absolute;
            /* border: green 1px solid; */
            left: 3%;
            top: 1.5%;
            height: 30px;
            width: 170px;
            font-family:Georgia, serif;
        }
        .b p{
            color: black;
            font-size: 16px;
            margin:auto;
            font-style: italic;
            font-family:Georgia;
        }
        .c{
            position: absolute;
            line-height: 170px;
            height: 170px;
            width: 170px;
            top: 32px;
            text-align: center;
            /* border: black 1px solid; */
        }
        .c p{
            color: black;
            font-size: 120px;
            margin:auto;
            font-family:'Gill Sans MT';
        }
    </style>

    <title>
        test
    </title>

</head>
<html>
<body>
    <div class='a'>
    <div class="b">
        <p>✔ Task done</p>
    </div>
    <div class="c">
        <p>42</p>
    </div>
    </div>
    
</body>   
</html>
